{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fix-nvm-update": "^2.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
